        boolean pass=true;
//        ArrayList<String> attrNameList = new ArrayList<String>();
//
//        for(int i=0;i<attrList.size();i++)
//        {
//            attrNameList.add(attrList.get(i).attributeName);
//        }
//
//        for(String cond:conditionList)
//        {
//            // debug:
////            System.out.println("before operation: cond="+cond);
//            cond = cond.trim();
//            ArrayList<String> op = new ArrayList<String>(Arrays.asList(cond.split("\\s{1,}")));
//            if(op.size()!=3)
//            {
//                System.out.println("哎呀，你连where后面的语句都写错了");
//                return false;
//            }
//
//            String opAttr,operation,opValue;
//            int index=-1;
//
//            if(attrNameList.contains(op.get(0)))    // same as the default format
//            {
////                System.out.println("RecordManager::select_record_condition-->格式为 属性 op 值");
//                opAttr=op.get(0);
//                opValue=op.get(2);
//                operation=op.get(1);
//            }
//            else if(attrNameList.contains(op.get(2)))
//            {
////                System.out.println("RecordManager::select_record_condition-->格式为 值 op 属性");
//                opAttr=op.get(2);
//                operation=op.get(1);
//                opValue=op.get(0);
//
//                // reverse the expression
//                if(cond.contains("<="))
//                {
//                   operation=">=";
//                }
//                else if(cond.contains(">="))
//                {
//                    operation="<=";
//                }
//                else if(cond.contains("<"))
//                {
//                    operation=">";
//                }
//                else if(cond.contains(">"))
//                {
//                    operation="<";
//                }
//            }
//            else
//            {
//                System.out.println("绝对不要比较两个属性！");
//                return false;
//            }
//
//            //debug
////            System.out.println("After operation: "+opAttr+" "+operation+" "+opValue);
//            index = attrNameList.indexOf(opAttr);
//            opAttr = valueList.get(index);
//            // default: [attribute] [operation] [value]
//            // below is just simple implementation,for example, it can't solve salary == 2345.0 where salary=2345,because I handle them all as String
//            if(operation.equals("<"))
//            {
//                if(opAttr.compareToIgnoreCase(opValue)>=0)
//                {
//                    pass=false;
//                    break;
//                }
//            }
//            else if(operation.equals(">"))
//            {
//                if(opAttr.compareToIgnoreCase(opValue)<=0)
//                {
//                    pass=false;
//                    break;
//                }
//            }
//            else if(operation.equals("<="))
//            {
//                if(opAttr.compareToIgnoreCase(opValue)>0)
//                {
//                    pass=false;
//                    break;
//                }
//            }
//            else if(operation.equals(">="))
//            {
//                if(opAttr.compareToIgnoreCase(opValue)<0)
//                {
//                    pass=false;
//                    break;
//                }
//            }
//            else if(operation.equals("=="))
//            {
//                if(!opAttr.equals(opValue))
//                {
//                    pass=false;
//                    break;
//                }
//            }
//            else if(operation.equals("!="))
//            {
//                if(opAttr.equals(opValue))
//                {
//                    pass=false;
//                    break;
//                }
//            }
//        }
//
//        if(pass)
//        {
//            String result="";
//            for(int i=0;i<valueList.size();i++)
//            {
//                result+="\t"+valueList.get(i)+"\t|";
//            }
//            System.out.println(result);
//        }
//
//
//
//        return true;
//    }
